# Demo.Mxg.Petid.ApiService.Net

./: Mxg.Petid.ApiService.Net.sln  README.md
doc/: PowerShell.txt
src/Mxg.Petid.ApiService.Net.Application/: ConfigureServices.cs  Mxg.Petid.ApiService.Net.Application.csproj
src/Mxg.Petid.ApiService.Net.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Constants/: AlgorithmTypeConstants.cs  CertificateConstants.cs  CollectionTypeConstants.cs  CustomClaimTypesConstants.cs  DefaultValueConstants.cs  GeneralConstants.cs  RoleUserTypeConstants.cs  SecurityConstants.cs  StatusAccountTypeConstants.cs  SwaggerConstants.cs  WindowsServiceConstants.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Enums/: PermissionEnum.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Filters/: AuthorizeAction.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Handlers/: AuthorizationActionHandler.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Interfaces/Authentication/: IJwtProviderService.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Interfaces/Infraestructure/: IEmailService.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Interfaces/Persistance/: IAsyncRepository.cs  ICollectionTypeRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Interfaces/Security/: IEncryptSevice.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Mappings/: MappingProfile.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Models/: PrivateUserInfo.cs  RequestInfo.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Models/Authentication/: PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Models/Email/: Email.cs  EmailSettings.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenRequest.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Models/Payload/: PayloadBase.cs  PayloadErrorExceptionResponseDto.cs  PayloadResponseDto.cs
src/Mxg.Petid.ApiService.Net.Application/Common/Models/Security/: HashPasswordParameters.cs  HashPasswordResult.cs  VerifyPasswordParameters.cs
src/Mxg.Petid.ApiService.Net.Application/Features/Accounts/Commands/DeactivateAccountBySession/: DeactivateAccountBySessionCommand.cs  DeactivateAccountBySessionCommandHandler.cs  DeactivateAccountBySessionCommandValidator.cs
src/Mxg.Petid.ApiService.Net.Application/Features/Accounts/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Mxg.Petid.ApiService.Net.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
src/Mxg.Petid.ApiService.Net.Application/Specifications/Products/GetProducts/: GetProductsForCountingSpecification.cs  GetProductsSpecification.cs  GetProductsSpecificationParams.cs
src/Mxg.Petid.ApiService.Net.Infraestructure/: ConfigureServices.cs  Mxg.Petid.ApiService.Net.Infraestructure.csproj
src/Mxg.Petid.ApiService.Net.Infraestructure/Persistance/: PetidDbContext.cs
src/Mxg.Petid.ApiService.Net.Infraestructure/Persistance/Configurations/: CityConfiguration.cs  CollectionTypeConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  IdentifierTagConfiguration.cs  PermissionConfiguration.cs  PetConfiguration.cs  ProductConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionConfiguration.cs  StateConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs  VaccineConfiguration.cs
src/Mxg.Petid.ApiService.Net.Infraestructure/Persistance/Repositories/: CollectionTypeRepository.cs  CompanyRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/Mxg.Petid.ApiService.Net.Infraestructure/Services/: JwtProviderService.cs
src/Mxg.Petid.ApiService.Net.Infraestructure/Services/Email/: SendGridEmailService.cs
src/Mxg.Petid.ApiService.Net.Infraestructure/Services/Encrypt/: BCryptEncryptSevice.cs
src/Mxg.Petid.ApiService.Net.Infraestructure/Specification/: SpecificationEvaluator.cs
src/Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ/: Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ.csproj  Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ.http  Program.cs  appsettings.json
src/Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ/Controllers/Base/: ApiControllerBase.cs  ApiControllerV1.cs
src/Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ/Controllers/V1/: AccountsController.cs  PetsController.cs  ProductsController.cs
src/Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ/Middlewares/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
src/Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ/Miscellaneous/: SwaggerGroupByVersion.cs
src/Mxg.Petid.ApiService.Net.Presentation.WebApiWinServ/Properties/: launchSettings.json
test/Mxg.Petid.ApiService.Application.UnitTests/: Mxg.Petid.ApiService.Application.UnitTests.csproj
test/Mxg.Petid.ApiService.Application.UnitTests/Mocks/: MockAccountRepository.cs  MockIdentificationTagRepository.cs  MockPetRepository.cs  MockProductRepository.cs  MockUnitOfWork.cs
(+53 files in other folders)
