<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Miscellaneous\" />
    <Folder Include="ServiceWorkers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mxg.Petid.ApiService.Net.Application\Mxg.Petid.ApiService.Net.Application.csproj" />
    <ProjectReference Include="..\Mxg.Petid.ApiService.Net.Infraestructure\Mxg.Petid.ApiService.Net.Infraestructure.csproj" />
  </ItemGroup>

</Project>
