<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specification\" />
    <Folder Include="Services\" />
    <Folder Include="Persistance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mxg.Petid.ApiService.Net.Application\Mxg.Petid.ApiService.Net.Application.csproj" />
  </ItemGroup>

</Project>
